<?xml version="1.0" encoding="UTF-8" ?>

<!--
    Maven3 POM definition file
-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <!--parent/-->

    <groupId>jp.sourceforge.jindolf</groupId>
    <artifactId>jindolf</artifactId>

    <version>3.301.5-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Jindolf</name>

    <description><!--
-->Jindolfプロジェクトは、CGIゲーム「人狼BBS」を快適にプレイするための<!--
-->専用クライアントを製作するために発足したオープンソースプロジェクトです。<!--
 --></description>

    <url>http://jindolf.osdn.jp/</url>
    <inceptionYear>2008</inceptionYear>

    <organization>
        <name>Jindolf Partners</name>
        <url>https://osdn.jp/projects/jindolf/devel/</url>
    </organization>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>olyutorskii</id>
            <url>https://sites.google.com/site/olyutorskiipit/</url>
            <organization>Jindolf Partners</organization>
            <organizationUrl>https://osdn.jp/projects/jindolf/devel/</organizationUrl>
            <roles>
                <role>Project Founder</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors/>
    <mailingLists/>

    <prerequisites>
        <maven>3.3</maven>
    </prerequisites>

    <modules/>

    <scm>
        <connection>scm:hg:http://hg.osdn.jp/view/jindolf/Jindolf</connection>
        <developerConnection>scm:hg:ssh://hg.osdn.jp//hgroot/jindolf/Jindolf</developerConnection>
        <url>https://osdn.jp/projects/jindolf/scm/hg/Jindolf/</url>
    </scm>

    <issueManagement>
        <system>OSDN.JP</system>
        <url>https://osdn.jp/projects/jindolf/ticket/</url>
    </issueManagement>

    <ciManagement/>
    <distributionManagement/>

    <properties>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <project.mainconf>${project.basedir}/src/main/config</project.mainconf>

        <checkstyle.config.location>${project.mainconf}/checks.xml</checkstyle.config.location>
        <checkstyle.enable.rss>false</checkstyle.enable.rss>

        <project.mainentry>jp.sfjp.jindolf.Jindolf</project.mainentry>
        <project.splash>jp/sfjp/jindolf/resources/image/logo.png</project.splash>

    </properties>

    <dependencyManagement/>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jp.sourceforge.jindolf</groupId>
            <artifactId>jinparser</artifactId>
            <version>1.408.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>jp.sourceforge.jovsonz</groupId>
            <artifactId>jovsonz</artifactId>
            <version>1.101.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <repositories/>
    <pluginRepositories/>

    <build>
        <pluginManagement/>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.3,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[1.6,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>**/.DS_Store</include>
                                <include>**/_MACOSX</include>
                                <include>**/Thumbs.db</include>
                                <include>**/thumbs.db</include>
                                <include>**/Desktop.ini</include>
                                <include>**/desktop.ini</include>
                                <include>**/core</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.6</source>  <!-- for NetBeans IDE -->
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <Xlint/>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.mainentry}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <SplashScreen-Image>${project.splash}</SplashScreen-Image>
                            <Built-By>${project.organization.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                          <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>jp.sourceforge.jindolf:jincore</include>
                                    <include>jp.sourceforge.jindolf:jinparser</include>
                                    <include>jp.sourceforge.jovsonz:jovsonz</include>
                                </includes>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archiveBaseDirectory>.</archiveBaseDirectory>
                    <descriptors>
                        <descriptor>src/main/assembly/descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <includePom>true</includePom>
                    <archive>
                        <manifestEntries>
                            <Built-By>${project.organization.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                          <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <enableAssertions>true</enableAssertions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <generateReports>true</generateReports>
                    <locales>ja</locales>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <!-- config from property value -->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <targetJdk>${maven.compiler.target}</targetJdk>
                    <rulesets>
                        <ruleset>${project.mainconf}/pmdrules.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <!-- for Jenkins -->
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <formats>
                        <format>html</format>
                        <format>xml</format> <!-- for Jenkins -->
                    </formats>
                </configuration>
            </plugin>

        </plugins>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.properties</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.txt</include>

                    <include>**/*.properties</include>

                    <include>**/*.xml</include>
                    <include>**/*.xsd</include>
                    <include>**/*.dtd</include>

                    <include>**/*.html</include>
                    <include>**/*.htm</include>
                    <include>**/*.css</include>

                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                    <include>**/*.jpeg</include>
                    <include>**/*.jpg</include>
                </includes>
                <excludes>
                    <exclude>**/version.properties</exclude>

                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/_MACOSX</exclude>
                    <exclude>**/Thumbs.db</exclude>
                    <exclude>**/thumbs.db</exclude>
                    <exclude>**/Desktop.ini</exclude>
                    <exclude>**/desktop.ini</exclude>
                    <exclude>**/core</exclude>
                </excludes>
            </resource>

        </resources>

    </build>

    <reporting>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <linkOnly>true</linkOnly>
                    <offline>true</offline>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>license</report>
                            <report>dependencies</report>
                            <report>plugins</report>
                            <report>scm</report>
                            <report>project-team</report>
<!--
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>modules</report>
                            <report>plugin-management</report>
-->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <skip>false</skip>
                    <notimestamp>true</notimestamp>
                    <quiet>true</quiet>
                    <show>protected</show>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <showSuccess>false</showSuccess>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <formats>
                        <format>html</format>
                        <format>xml</format> <!-- for Jenkins -->
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <skip>false</skip>
                    <!-- config from property value -->
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <skip>false</skip>
                    <targetJdk>${maven.compiler.target}</targetJdk>
                    <rulesets>
                        <ruleset>${project.mainconf}/pmdrules.xml</ruleset>
                    </rulesets>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <skip>false</skip>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <!-- for Jenkins -->
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <!-- excludeFilterFile/ -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

        </plugins>

    </reporting>

    <profiles/>

</project>

<!-- EOF -->
