#
# \u307E\u3068\u3081\u30B5\u30A4\u30C8\u5411\u3051\u9854\u30A2\u30A4\u30B3\u30F3\u30BB\u30C3\u30C8\u5B9A\u7FA9
# \u307E\u3061\u3085\u6C0F\u306E\u904B\u55B6\u3059\u308B\u307E\u3068\u3081\u30B5\u30A4\u30C8\u306F => http://wolfbbs.jp/
#
# \u203B \u8457\u4F5C\u8CA1\u7523\u6A29\u4FDD\u6301\u8005\u304B\u3089\u65B0\u3057\u3044\u610F\u5411\u304C\u793A\u3055\u308C\u305F\u5834\u5408\u3001
# \u3000 \u305D\u3061\u3089\u3092\u6700\u512A\u5148\u3067\u5C0A\u91CD\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#
# encoded by JDK:native2ascii style.
# see java.util.Properties#load(java.io.Reader)
#
# Copyright(c) 2008 olyutorskii
# $Id: faceIconSet.properties 883 2009-11-02 14:33:19Z olyutorskii $
#

# --- start

update = 2009-03-19T21:00:00+09:00
revison = $Id: faceIconSet.properties 883 2009-11-02 14:33:19Z olyutorskii $
codeCheck = \u72FC

iconset.order.100 = nagianPuki
iconset.order.200 = hagiosHandsom
iconset.order.300 = hagiosChimako
iconset.order.400 = fernery

nagianPuki.author = \u51EA\u5EB5
nagianPuki.caption = \u65B0\u9854\u30A2\u30A4\u30B3\u30F3(PukiWiki\u7248)
nagianPuki.url = http://yoroz.jp/
nagianPuki.iconWiki.gerd      = &char(\u30B2\u30EB\u30C8,face);
nagianPuki.iconWiki.walter    = &char(\u30F4\u30A1\u30EB\u30BF\u30FC,face);
nagianPuki.iconWiki.moritz    = &char(\u30E2\u30FC\u30EA\u30C3\u30C4,face);
nagianPuki.iconWiki.simson    = &char(\u30B8\u30E0\u30BE\u30F3,face);
nagianPuki.iconWiki.thomas    = &char(\u30C8\u30FC\u30DE\u30B9,face);
nagianPuki.iconWiki.nicolas   = &char(\u30CB\u30B3\u30E9\u30B9,face);
nagianPuki.iconWiki.dieter    = &char(\u30C7\u30A3\u30FC\u30BF\u30FC,face);
nagianPuki.iconWiki.peter     = &char(\u30DA\u30FC\u30BF\u30FC,face);
nagianPuki.iconWiki.liesa     = &char(\u30EA\u30FC\u30B6,face);
nagianPuki.iconWiki.albin     = &char(\u30A2\u30EB\u30D3\u30F3,face);
nagianPuki.iconWiki.katharina = &char(\u30AB\u30BF\u30EA\u30CA,face);
nagianPuki.iconWiki.otto      = &char(\u30AA\u30C3\u30C8\u30FC,face);
nagianPuki.iconWiki.joachim   = &char(\u30E8\u30A2\u30D2\u30E0,face);
nagianPuki.iconWiki.pamela    = &char(\u30D1\u30E1\u30E9,face);
nagianPuki.iconWiki.jacob     = &char(\u30E4\u30B3\u30D6,face);
nagianPuki.iconWiki.regina    = &char(\u30EC\u30B8\u30FC\u30CA,face);
nagianPuki.iconWiki.fridel    = &char(\u30D5\u30EA\u30FC\u30C7\u30EB,face);
nagianPuki.iconWiki.erna      = &char(\u30A8\u30EB\u30CA,face);
nagianPuki.iconWiki.clara     = &char(\u30AF\u30E9\u30E9,face);
nagianPuki.iconWiki.simon     = &char(\u30B7\u30E2\u30F3,face);

hagiosHandsom.author = hagios
hagiosHandsom.caption = \u7F8E\u5F62\u9854\u30A2\u30A4\u30B3\u30F3
hagiosHandsom.url = http://wolfbbs.jp/hagios.html
hagiosHandsom.iconWiki.gerd      = &ref(http://abendgebet.jp/wolves/face01.jpg,nolink);
hagiosHandsom.iconWiki.walter    = &ref(http://abendgebet.jp/wolves/face02.jpg,nolink);
hagiosHandsom.iconWiki.moritz    = &ref(http://abendgebet.jp/wolves/face03.jpg,nolink);
hagiosHandsom.iconWiki.simson    = &ref(http://abendgebet.jp/wolves/face04.jpg,nolink);
hagiosHandsom.iconWiki.thomas    = &ref(http://abendgebet.jp/wolves/face05.jpg,nolink);
hagiosHandsom.iconWiki.nicolas   = &ref(http://abendgebet.jp/wolves/face06.jpg,nolink);
hagiosHandsom.iconWiki.dieter    = &ref(http://abendgebet.jp/wolves/face07.jpg,nolink);
hagiosHandsom.iconWiki.peter     = &ref(http://abendgebet.jp/wolves/face08.jpg,nolink);
hagiosHandsom.iconWiki.liesa     = &ref(http://abendgebet.jp/wolves/face09.jpg,nolink);
hagiosHandsom.iconWiki.albin     = &ref(http://abendgebet.jp/wolves/face10.jpg,nolink);
hagiosHandsom.iconWiki.katharina = &ref(http://abendgebet.jp/wolves/face11.jpg,nolink);
hagiosHandsom.iconWiki.otto      = &ref(http://abendgebet.jp/wolves/face12.jpg,nolink);
hagiosHandsom.iconWiki.joachim   = &ref(http://abendgebet.jp/wolves/face13.jpg,nolink);
hagiosHandsom.iconWiki.pamela    = &ref(http://abendgebet.jp/wolves/face14.jpg,nolink);
hagiosHandsom.iconWiki.jacob     = &ref(http://abendgebet.jp/wolves/face15.jpg,nolink);
hagiosHandsom.iconWiki.regina    = &ref(http://abendgebet.jp/wolves/face16.jpg,nolink);
hagiosHandsom.iconWiki.fridel    = &ref(http://abendgebet.jp/wolves/face17.jpg,nolink);
hagiosHandsom.iconWiki.erna      = &ref(http://abendgebet.jp/wolves/face18.jpg,nolink);
hagiosHandsom.iconWiki.clara     = &ref(http://abendgebet.jp/wolves/face19.jpg,nolink);
hagiosHandsom.iconWiki.simon     = &ref(http://abendgebet.jp/wolves/face20.jpg,nolink);

hagiosChimako.author = hagios
hagiosChimako.caption = \u3061\u307E\u5B50\u9854\u30A2\u30A4\u30B3\u30F3
hagiosChimako.url = http://wolfbbs.jp/hagios.html
hagiosChimako.iconWiki.gerd      = &ref(http://abendgebet.jp/wolves/mini01.jpg,nolink);
hagiosChimako.iconWiki.walter    = &ref(http://abendgebet.jp/wolves/mini02.jpg,nolink);
hagiosChimako.iconWiki.moritz    = &ref(http://abendgebet.jp/wolves/mini03.jpg,nolink);
hagiosChimako.iconWiki.simson    = &ref(http://abendgebet.jp/wolves/mini04.jpg,nolink);
hagiosChimako.iconWiki.thomas    = &ref(http://abendgebet.jp/wolves/mini05.jpg,nolink);
hagiosChimako.iconWiki.nicolas   = &ref(http://abendgebet.jp/wolves/mini06.jpg,nolink);
hagiosChimako.iconWiki.dieter    = &ref(http://abendgebet.jp/wolves/mini07.jpg,nolink);
hagiosChimako.iconWiki.peter     = &ref(http://abendgebet.jp/wolves/mini08.jpg,nolink);
hagiosChimako.iconWiki.liesa     = &ref(http://abendgebet.jp/wolves/mini09.jpg,nolink);
hagiosChimako.iconWiki.albin     = &ref(http://abendgebet.jp/wolves/mini10.jpg,nolink);
hagiosChimako.iconWiki.katharina = &ref(http://abendgebet.jp/wolves/mini11.jpg,nolink);
hagiosChimako.iconWiki.otto      = &ref(http://abendgebet.jp/wolves/mini12.jpg,nolink);
hagiosChimako.iconWiki.joachim   = &ref(http://abendgebet.jp/wolves/mini13.jpg,nolink);
hagiosChimako.iconWiki.pamela    = &ref(http://abendgebet.jp/wolves/mini14.jpg,nolink);
hagiosChimako.iconWiki.jacob     = &ref(http://abendgebet.jp/wolves/mini15.jpg,nolink);
hagiosChimako.iconWiki.regina    = &ref(http://abendgebet.jp/wolves/mini16.jpg,nolink);
hagiosChimako.iconWiki.fridel    = &ref(http://abendgebet.jp/wolves/mini17.jpg,nolink);
hagiosChimako.iconWiki.erna      = &ref(http://abendgebet.jp/wolves/mini18.jpg,nolink);
hagiosChimako.iconWiki.clara     = &ref(http://abendgebet.jp/wolves/mini19.jpg,nolink);
hagiosChimako.iconWiki.simon     = &ref(http://abendgebet.jp/wolves/mini20.jpg,nolink);

fernery.author = fernery
fernery.caption = \u30D1\u30B9\u30C6\u30EB\u30AB\u30E9\u30FC\u30A2\u30A4\u30B3\u30F3
fernery.url = http://wolfbbs.jp/fernery.html
fernery.iconWiki.gerd      = &ref(http://www2.atpaint.jp/limedoline/src/1226856733860.png,nolink);
fernery.iconWiki.walter    = &ref(http://www2.atpaint.jp/limedoline/src/1226856755265.png,nolink);
fernery.iconWiki.moritz    = &ref(http://www2.atpaint.jp/limedoline/src/1226856785428.png,nolink);
fernery.iconWiki.simson    = &ref(http://www2.atpaint.jp/limedoline/src/1226856826861.png,nolink);
fernery.iconWiki.thomas    = &ref(http://www2.atpaint.jp/limedoline/src/1226856853603.png,nolink);
fernery.iconWiki.nicolas   = &ref(http://www2.atpaint.jp/limedoline/src/1226856888182.png,nolink);
fernery.iconWiki.dieter    = &ref(http://www2.atpaint.jp/limedoline/src/1226856916840.png,nolink);
fernery.iconWiki.peter     = &ref(http://www2.atpaint.jp/limedoline/src/1226856939894.png,nolink);
fernery.iconWiki.liesa     = &ref(http://www2.atpaint.jp/limedoline/src/1226856966023.png,nolink);
fernery.iconWiki.albin     = &ref(http://www2.atpaint.jp/limedoline/src/1226856989105.png,nolink);
fernery.iconWiki.katharina = &ref(http://www2.atpaint.jp/limedoline/src/1226857020263.png,nolink);
fernery.iconWiki.otto      = &ref(http://www2.atpaint.jp/limedoline/src/1226857059331.png,nolink);
fernery.iconWiki.joachim   = &ref(http://www2.atpaint.jp/limedoline/src/1226857091201.png,nolink);
fernery.iconWiki.pamela    = &ref(http://www2.atpaint.jp/limedoline/src/1226857112526.png,nolink);
fernery.iconWiki.jacob     = &ref(http://www2.atpaint.jp/limedoline/src/1226857135676.png,nolink);
fernery.iconWiki.regina    = &ref(http://www2.atpaint.jp/limedoline/src/1226857158303.png,nolink);
fernery.iconWiki.fridel    = &ref(http://www2.atpaint.jp/limedoline/src/1226857184584.png,nolink);
fernery.iconWiki.erna      = &ref(http://www2.atpaint.jp/limedoline/src/1226857211262.png,nolink);
fernery.iconWiki.clara     = &ref(http://www2.atpaint.jp/limedoline/src/1226857240801.png,nolink);
fernery.iconWiki.simon     = &ref(http://www2.atpaint.jp/limedoline/src/1226857284671.png,nolink);

# --- EOF
