# $Id: preview.txt 937 2009-12-02 16:27:02Z olyutorskii $
#
# フォント選択画面のプレビュー内容
#   ※ UTF-8 で書いてね！ #で始まる行はコメントだよ。
#
# Copyright(c) 2008 olyutorskii
#
人狼なんて大げさだなあ
Lupus in Tabula
ﾅﾝｼﾞﾊｼﾞﾝﾛｳﾅﾘﾔ?
Die Werwölfe von Düsterwald

・回覧板サンプル

＼長老神樵旅者年妙商羊屋
●屋＿旅長老旅商＿羊長楽
▼神羊＿＿年妙屋妙樵老＿

・2ちゃんねる風アスキーアートサンプル
　(5本の縦棒がそろって見えますか？)

| 　 　 |＼|／　|　　　　　｜ 　　｜
| ∧ ∧  |/⌒ヽ、| ∧＿∧ | ΛΛ |
|(,,ﾟДﾟ)||,,ﾟ Θﾟ）|（； ´Д｀）|(=ﾟωﾟ)|
#　　 ∧＿∧　　／￣￣￣￣￣
#　　（　´∀｀）＜　オマエモナー
#　　（　　　　） 　＼＿＿＿＿＿

「MS Pゴシック」フォントが利用できない方は
「IPAモナーPゴシック」フォントなどを入手して
アスキーアートをご鑑賞ください。

# --- EOF ---
