# Version definition
#   [ with Maven resource filtering ]

pkg-title.jp.sourceforge.jindolf = ${pom.name}
pkg-version.jp.sourceforge.jindolf = ${pom.version}
pkg-author.jp.sourceforge.jindolf = olyutorskii
pkg-license.jp.sourceforge.jindolf = The MIT License
pkg-contact.jp.sourceforge.jindolf = ${pom.url}
pkg-debut.jp.sourceforge.jindolf = ${pom.inceptionYear}
pkg-comment.jp.sourceforge.jindolf = ${pom.description}

# EOF #
