#
# \u307e\u3068\u3081\u30b5\u30a4\u30c8\u5411\u3051\u9854\u30a2\u30a4\u30b3\u30f3\u30bb\u30c3\u30c8\u5b9a\u7fa9
# \u307e\u3061\u3085\u6c0f\u306e\u904b\u55b6\u3059\u308b\u307e\u3068\u3081\u30b5\u30a4\u30c8\u306f => http://wolfbbs.jp/
#
# \u203b \u8457\u4f5c\u8ca1\u7523\u6a29\u4fdd\u6301\u8005\u304b\u3089\u65b0\u3057\u3044\u610f\u5411\u304c\u793a\u3055\u308c\u305f\u5834\u5408\u3001
# \u3000 \u305d\u3061\u3089\u3092\u6700\u512a\u5148\u3067\u5c0a\u91cd\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#
# encoded by JDK:native2ascii style.
# see java.util.Properties#load(java.io.Reader)
#
# Copyright(c) 2008 olyutorskii
#

# --- start

update = 2010-08-27T16:00:00+09:00
codeCheck = \u72fc

iconset.order.100 = nagianPuki
iconset.order.200 = hagiosHandsom
iconset.order.300 = hagiosChimako
iconset.order.400 = fernery

nagianPuki.author = \u51ea\u5eb5
nagianPuki.caption = \u65b0\u9854\u30a2\u30a4\u30b3\u30f3
nagianPuki.url = http://yoroz.jp/
nagianPuki.iconWiki.gerd      = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face01.jpg);
nagianPuki.iconWiki.walter    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face02.jpg);
nagianPuki.iconWiki.moritz    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face03.jpg);
nagianPuki.iconWiki.simson    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face04.jpg);
nagianPuki.iconWiki.thomas    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face05.jpg);
nagianPuki.iconWiki.nicolas   = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face06.jpg);
nagianPuki.iconWiki.dieter    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face07.jpg);
nagianPuki.iconWiki.peter     = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face08.jpg);
nagianPuki.iconWiki.liesa     = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face09.jpg);
nagianPuki.iconWiki.albin     = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face10.jpg);
nagianPuki.iconWiki.katharina = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face11.jpg);
nagianPuki.iconWiki.otto      = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face12.jpg);
nagianPuki.iconWiki.joachim   = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face13.jpg);
nagianPuki.iconWiki.pamela    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face14.jpg);
nagianPuki.iconWiki.jacob     = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face15.jpg);
nagianPuki.iconWiki.regina    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face16.jpg);
nagianPuki.iconWiki.fridel    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face17.jpg);
nagianPuki.iconWiki.erna      = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face18.jpg);
nagianPuki.iconWiki.clara     = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face19.jpg);
nagianPuki.iconWiki.simon     = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face20.jpg);

hagiosHandsom.author = hagios
hagiosHandsom.caption = \u7f8e\u5f62\u9854\u30a2\u30a4\u30b3\u30f3
hagiosHandsom.url = http://wolfbbs.jp/hagios.html
hagiosHandsom.iconWiki.gerd      = &ref(http://abendgebet.jp/wolves/face01.jpg,nolink);
hagiosHandsom.iconWiki.walter    = &ref(http://abendgebet.jp/wolves/face02.jpg,nolink);
hagiosHandsom.iconWiki.moritz    = &ref(http://abendgebet.jp/wolves/face03.jpg,nolink);
hagiosHandsom.iconWiki.simson    = &ref(http://abendgebet.jp/wolves/face04.jpg,nolink);
hagiosHandsom.iconWiki.thomas    = &ref(http://abendgebet.jp/wolves/face05.jpg,nolink);
hagiosHandsom.iconWiki.nicolas   = &ref(http://abendgebet.jp/wolves/face06.jpg,nolink);
hagiosHandsom.iconWiki.dieter    = &ref(http://abendgebet.jp/wolves/face07.jpg,nolink);
hagiosHandsom.iconWiki.peter     = &ref(http://abendgebet.jp/wolves/face08.jpg,nolink);
hagiosHandsom.iconWiki.liesa     = &ref(http://abendgebet.jp/wolves/face09.jpg,nolink);
hagiosHandsom.iconWiki.albin     = &ref(http://abendgebet.jp/wolves/face10.jpg,nolink);
hagiosHandsom.iconWiki.katharina = &ref(http://abendgebet.jp/wolves/face11.jpg,nolink);
hagiosHandsom.iconWiki.otto      = &ref(http://abendgebet.jp/wolves/face12.jpg,nolink);
hagiosHandsom.iconWiki.joachim   = &ref(http://abendgebet.jp/wolves/face13.jpg,nolink);
hagiosHandsom.iconWiki.pamela    = &ref(http://abendgebet.jp/wolves/face14.jpg,nolink);
hagiosHandsom.iconWiki.jacob     = &ref(http://abendgebet.jp/wolves/face15.jpg,nolink);
hagiosHandsom.iconWiki.regina    = &ref(http://abendgebet.jp/wolves/face16.jpg,nolink);
hagiosHandsom.iconWiki.fridel    = &ref(http://abendgebet.jp/wolves/face17.jpg,nolink);
hagiosHandsom.iconWiki.erna      = &ref(http://abendgebet.jp/wolves/face18.jpg,nolink);
hagiosHandsom.iconWiki.clara     = &ref(http://abendgebet.jp/wolves/face19.jpg,nolink);
hagiosHandsom.iconWiki.simon     = &ref(http://abendgebet.jp/wolves/face20.jpg,nolink);

hagiosChimako.author = hagios
hagiosChimako.caption = \u3061\u307e\u5b50\u9854\u30a2\u30a4\u30b3\u30f3
hagiosChimako.url = http://wolfbbs.jp/hagios.html
hagiosChimako.iconWiki.gerd      = &ref(http://abendgebet.jp/wolves/mini01.jpg,nolink);
hagiosChimako.iconWiki.walter    = &ref(http://abendgebet.jp/wolves/mini02.jpg,nolink);
hagiosChimako.iconWiki.moritz    = &ref(http://abendgebet.jp/wolves/mini03.jpg,nolink);
hagiosChimako.iconWiki.simson    = &ref(http://abendgebet.jp/wolves/mini04.jpg,nolink);
hagiosChimako.iconWiki.thomas    = &ref(http://abendgebet.jp/wolves/mini05.jpg,nolink);
hagiosChimako.iconWiki.nicolas   = &ref(http://abendgebet.jp/wolves/mini06.jpg,nolink);
hagiosChimako.iconWiki.dieter    = &ref(http://abendgebet.jp/wolves/mini07.jpg,nolink);
hagiosChimako.iconWiki.peter     = &ref(http://abendgebet.jp/wolves/mini08.jpg,nolink);
hagiosChimako.iconWiki.liesa     = &ref(http://abendgebet.jp/wolves/mini09.jpg,nolink);
hagiosChimako.iconWiki.albin     = &ref(http://abendgebet.jp/wolves/mini10.jpg,nolink);
hagiosChimako.iconWiki.katharina = &ref(http://abendgebet.jp/wolves/mini11.jpg,nolink);
hagiosChimako.iconWiki.otto      = &ref(http://abendgebet.jp/wolves/mini12.jpg,nolink);
hagiosChimako.iconWiki.joachim   = &ref(http://abendgebet.jp/wolves/mini13.jpg,nolink);
hagiosChimako.iconWiki.pamela    = &ref(http://abendgebet.jp/wolves/mini14.jpg,nolink);
hagiosChimako.iconWiki.jacob     = &ref(http://abendgebet.jp/wolves/mini15.jpg,nolink);
hagiosChimako.iconWiki.regina    = &ref(http://abendgebet.jp/wolves/mini16.jpg,nolink);
hagiosChimako.iconWiki.fridel    = &ref(http://abendgebet.jp/wolves/mini17.jpg,nolink);
hagiosChimako.iconWiki.erna      = &ref(http://abendgebet.jp/wolves/mini18.jpg,nolink);
hagiosChimako.iconWiki.clara     = &ref(http://abendgebet.jp/wolves/mini19.jpg,nolink);
hagiosChimako.iconWiki.simon     = &ref(http://abendgebet.jp/wolves/mini20.jpg,nolink);

fernery.author = fernery
fernery.caption = \u30d1\u30b9\u30c6\u30eb\u30ab\u30e9\u30fc\u30a2\u30a4\u30b3\u30f3
fernery.url = http://wolfbbs.jp/fernery.html
fernery.iconWiki.gerd      = &ref(http://www2.atpaint.jp/limedoline/src/1226856733860.png,nolink);
fernery.iconWiki.walter    = &ref(http://www2.atpaint.jp/limedoline/src/1226856755265.png,nolink);
fernery.iconWiki.moritz    = &ref(http://www2.atpaint.jp/limedoline/src/1226856785428.png,nolink);
fernery.iconWiki.simson    = &ref(http://www2.atpaint.jp/limedoline/src/1226856826861.png,nolink);
fernery.iconWiki.thomas    = &ref(http://www2.atpaint.jp/limedoline/src/1226856853603.png,nolink);
fernery.iconWiki.nicolas   = &ref(http://www2.atpaint.jp/limedoline/src/1226856888182.png,nolink);
fernery.iconWiki.dieter    = &ref(http://www2.atpaint.jp/limedoline/src/1226856916840.png,nolink);
fernery.iconWiki.peter     = &ref(http://www2.atpaint.jp/limedoline/src/1226856939894.png,nolink);
fernery.iconWiki.liesa     = &ref(http://www2.atpaint.jp/limedoline/src/1226856966023.png,nolink);
fernery.iconWiki.albin     = &ref(http://www2.atpaint.jp/limedoline/src/1226856989105.png,nolink);
fernery.iconWiki.katharina = &ref(http://www2.atpaint.jp/limedoline/src/1226857020263.png,nolink);
fernery.iconWiki.otto      = &ref(http://www2.atpaint.jp/limedoline/src/1226857059331.png,nolink);
fernery.iconWiki.joachim   = &ref(http://www2.atpaint.jp/limedoline/src/1226857091201.png,nolink);
fernery.iconWiki.pamela    = &ref(http://www2.atpaint.jp/limedoline/src/1226857112526.png,nolink);
fernery.iconWiki.jacob     = &ref(http://www2.atpaint.jp/limedoline/src/1226857135676.png,nolink);
fernery.iconWiki.regina    = &ref(http://www2.atpaint.jp/limedoline/src/1226857158303.png,nolink);
fernery.iconWiki.fridel    = &ref(http://www2.atpaint.jp/limedoline/src/1226857184584.png,nolink);
fernery.iconWiki.erna      = &ref(http://www2.atpaint.jp/limedoline/src/1226857211262.png,nolink);
fernery.iconWiki.clara     = &ref(http://www2.atpaint.jp/limedoline/src/1226857240801.png,nolink);
fernery.iconWiki.simon     = &ref(http://www2.atpaint.jp/limedoline/src/1226857284671.png,nolink);

# --- EOF
