#
# \u307e\u3068\u3081\u30b5\u30a4\u30c8\u5411\u3051\u9854\u30a2\u30a4\u30b3\u30f3\u30bb\u30c3\u30c8\u5b9a\u7fa9
# \u307e\u3061\u3085\u6c0f\u306e\u904b\u55b6\u3059\u308b\u307e\u3068\u3081\u30b5\u30a4\u30c8\u306f => http://wolfbbs.jp/
#
# \u203b \u8457\u4f5c\u8ca1\u7523\u6a29\u4fdd\u6301\u8005\u304a\u3088\u3073\u753b\u50cf\u30b5\u30fc\u30d0\u904b\u55b6\u8005\u304b\u3089\u65b0\u3057\u3044\u610f\u5411\u304c\u793a\u3055\u308c\u305f\u5834\u5408\u3001
# \u3000 \u305d\u3061\u3089\u3092\u6700\u512a\u5148\u3067\u5c0a\u91cd\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#
# encoded by JDK:native2ascii style.
# see java.util.Properties#load(java.io.Reader)
#
# Copyright(c) 2008 olyutorskii
#

# --- start

update = 2016-06-25T05:00:00+09:00
codeCheck = \u72fc

iconset.order.100 = nagianPuki
iconset.order.200 = hagiosHandsom
iconset.order.300 = hagiosChimako
#iconset.order.400 = fernery
#iconset.order.500 = kuroink
iconset.order.600 = kuroink2
iconset.order.700 = manabio
iconset.order.800 = katainu

nagianPuki.author = \u51ea\u5eb5
nagianPuki.caption = \u51ea\u5eb5\u6c0f\u4f5c \u65b0\u9854\u30a2\u30a4\u30b3\u30f3
nagianPuki.url = http://yoroz.jp/
nagianPuki.iconWiki.gerd      = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face01.jpg,nolink);
nagianPuki.iconWiki.walter    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face02.jpg,nolink);
nagianPuki.iconWiki.moritz    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face03.jpg,nolink);
nagianPuki.iconWiki.simson    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face04.jpg,nolink);
nagianPuki.iconWiki.thomas    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face05.jpg,nolink);
nagianPuki.iconWiki.nicolas   = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face06.jpg,nolink);
nagianPuki.iconWiki.dieter    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face07.jpg,nolink);
nagianPuki.iconWiki.peter     = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face08.jpg,nolink);
nagianPuki.iconWiki.liesa     = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face09.jpg,nolink);
nagianPuki.iconWiki.albin     = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face10.jpg,nolink);
nagianPuki.iconWiki.katharina = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face11.jpg,nolink);
nagianPuki.iconWiki.otto      = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face12.jpg,nolink);
nagianPuki.iconWiki.joachim   = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face13.jpg,nolink);
nagianPuki.iconWiki.pamela    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face14.jpg,nolink);
nagianPuki.iconWiki.jacob     = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face15.jpg,nolink);
nagianPuki.iconWiki.regina    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face16.jpg,nolink);
nagianPuki.iconWiki.fridel    = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face17.jpg,nolink);
nagianPuki.iconWiki.erna      = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face18.jpg,nolink);
nagianPuki.iconWiki.clara     = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face19.jpg,nolink);
nagianPuki.iconWiki.simon     = &ref(http://ninjinix.x0.com/wolfc/plugin_wolf/img/face20.jpg,nolink);

hagiosHandsom.author = hagios
hagiosHandsom.caption = hagios\u6c0f\u4f5c \u7f8e\u5f62\u9854\u30a2\u30a4\u30b3\u30f3
hagiosHandsom.url = http://wolfbbs.jp/hagios.html
hagiosHandsom.iconWiki.gerd      = &ref(http://abendgebet.jp/wolves/face01.jpg,nolink);
hagiosHandsom.iconWiki.walter    = &ref(http://abendgebet.jp/wolves/face02.jpg,nolink);
hagiosHandsom.iconWiki.moritz    = &ref(http://abendgebet.jp/wolves/face03.jpg,nolink);
hagiosHandsom.iconWiki.simson    = &ref(http://abendgebet.jp/wolves/face04.jpg,nolink);
hagiosHandsom.iconWiki.thomas    = &ref(http://abendgebet.jp/wolves/face05.jpg,nolink);
hagiosHandsom.iconWiki.nicolas   = &ref(http://abendgebet.jp/wolves/face06.jpg,nolink);
hagiosHandsom.iconWiki.dieter    = &ref(http://abendgebet.jp/wolves/face07.jpg,nolink);
hagiosHandsom.iconWiki.peter     = &ref(http://abendgebet.jp/wolves/face08.jpg,nolink);
hagiosHandsom.iconWiki.liesa     = &ref(http://abendgebet.jp/wolves/face09.jpg,nolink);
hagiosHandsom.iconWiki.albin     = &ref(http://abendgebet.jp/wolves/face10.jpg,nolink);
hagiosHandsom.iconWiki.katharina = &ref(http://abendgebet.jp/wolves/face11.jpg,nolink);
hagiosHandsom.iconWiki.otto      = &ref(http://abendgebet.jp/wolves/face12.jpg,nolink);
hagiosHandsom.iconWiki.joachim   = &ref(http://abendgebet.jp/wolves/face13.jpg,nolink);
hagiosHandsom.iconWiki.pamela    = &ref(http://abendgebet.jp/wolves/face14.jpg,nolink);
hagiosHandsom.iconWiki.jacob     = &ref(http://abendgebet.jp/wolves/face15.jpg,nolink);
hagiosHandsom.iconWiki.regina    = &ref(http://abendgebet.jp/wolves/face16.jpg,nolink);
hagiosHandsom.iconWiki.fridel    = &ref(http://abendgebet.jp/wolves/face17.jpg,nolink);
hagiosHandsom.iconWiki.erna      = &ref(http://abendgebet.jp/wolves/face18.jpg,nolink);
hagiosHandsom.iconWiki.clara     = &ref(http://abendgebet.jp/wolves/face19.jpg,nolink);
hagiosHandsom.iconWiki.simon     = &ref(http://abendgebet.jp/wolves/face20.jpg,nolink);

hagiosChimako.author = hagios
hagiosChimako.caption = hagios\u6c0f\u4f5c \u3061\u307e\u5b50\u9854\u30a2\u30a4\u30b3\u30f3
hagiosChimako.url = http://wolfbbs.jp/hagios.html
hagiosChimako.iconWiki.gerd      = &ref(http://abendgebet.jp/wolves/mini01.jpg,nolink);
hagiosChimako.iconWiki.walter    = &ref(http://abendgebet.jp/wolves/mini02.jpg,nolink);
hagiosChimako.iconWiki.moritz    = &ref(http://abendgebet.jp/wolves/mini03.jpg,nolink);
hagiosChimako.iconWiki.simson    = &ref(http://abendgebet.jp/wolves/mini04.jpg,nolink);
hagiosChimako.iconWiki.thomas    = &ref(http://abendgebet.jp/wolves/mini05.jpg,nolink);
hagiosChimako.iconWiki.nicolas   = &ref(http://abendgebet.jp/wolves/mini06.jpg,nolink);
hagiosChimako.iconWiki.dieter    = &ref(http://abendgebet.jp/wolves/mini07.jpg,nolink);
hagiosChimako.iconWiki.peter     = &ref(http://abendgebet.jp/wolves/mini08.jpg,nolink);
hagiosChimako.iconWiki.liesa     = &ref(http://abendgebet.jp/wolves/mini09.jpg,nolink);
hagiosChimako.iconWiki.albin     = &ref(http://abendgebet.jp/wolves/mini10.jpg,nolink);
hagiosChimako.iconWiki.katharina = &ref(http://abendgebet.jp/wolves/mini11.jpg,nolink);
hagiosChimako.iconWiki.otto      = &ref(http://abendgebet.jp/wolves/mini12.jpg,nolink);
hagiosChimako.iconWiki.joachim   = &ref(http://abendgebet.jp/wolves/mini13.jpg,nolink);
hagiosChimako.iconWiki.pamela    = &ref(http://abendgebet.jp/wolves/mini14.jpg,nolink);
hagiosChimako.iconWiki.jacob     = &ref(http://abendgebet.jp/wolves/mini15.jpg,nolink);
hagiosChimako.iconWiki.regina    = &ref(http://abendgebet.jp/wolves/mini16.jpg,nolink);
hagiosChimako.iconWiki.fridel    = &ref(http://abendgebet.jp/wolves/mini17.jpg,nolink);
hagiosChimako.iconWiki.erna      = &ref(http://abendgebet.jp/wolves/mini18.jpg,nolink);
hagiosChimako.iconWiki.clara     = &ref(http://abendgebet.jp/wolves/mini19.jpg,nolink);
hagiosChimako.iconWiki.simon     = &ref(http://abendgebet.jp/wolves/mini20.jpg,nolink);

fernery.author = fernery
fernery.caption = \u30d1\u30b9\u30c6\u30eb\u30ab\u30e9\u30fc\u30a2\u30a4\u30b3\u30f3
fernery.url = http://wolfbbs.jp/fernery.html
fernery.iconWiki.gerd      = &ref(http://www2.atpaint.jp/limedoline/src/1226856733860.png,nolink);
fernery.iconWiki.walter    = &ref(http://www2.atpaint.jp/limedoline/src/1226856755265.png,nolink);
fernery.iconWiki.moritz    = &ref(http://www2.atpaint.jp/limedoline/src/1226856785428.png,nolink);
fernery.iconWiki.simson    = &ref(http://www2.atpaint.jp/limedoline/src/1226856826861.png,nolink);
fernery.iconWiki.thomas    = &ref(http://www2.atpaint.jp/limedoline/src/1226856853603.png,nolink);
fernery.iconWiki.nicolas   = &ref(http://www2.atpaint.jp/limedoline/src/1226856888182.png,nolink);
fernery.iconWiki.dieter    = &ref(http://www2.atpaint.jp/limedoline/src/1226856916840.png,nolink);
fernery.iconWiki.peter     = &ref(http://www2.atpaint.jp/limedoline/src/1226856939894.png,nolink);
fernery.iconWiki.liesa     = &ref(http://www2.atpaint.jp/limedoline/src/1226856966023.png,nolink);
fernery.iconWiki.albin     = &ref(http://www2.atpaint.jp/limedoline/src/1226856989105.png,nolink);
fernery.iconWiki.katharina = &ref(http://www2.atpaint.jp/limedoline/src/1226857020263.png,nolink);
fernery.iconWiki.otto      = &ref(http://www2.atpaint.jp/limedoline/src/1226857059331.png,nolink);
fernery.iconWiki.joachim   = &ref(http://www2.atpaint.jp/limedoline/src/1226857091201.png,nolink);
fernery.iconWiki.pamela    = &ref(http://www2.atpaint.jp/limedoline/src/1226857112526.png,nolink);
fernery.iconWiki.jacob     = &ref(http://www2.atpaint.jp/limedoline/src/1226857135676.png,nolink);
fernery.iconWiki.regina    = &ref(http://www2.atpaint.jp/limedoline/src/1226857158303.png,nolink);
fernery.iconWiki.fridel    = &ref(http://www2.atpaint.jp/limedoline/src/1226857184584.png,nolink);
fernery.iconWiki.erna      = &ref(http://www2.atpaint.jp/limedoline/src/1226857211262.png,nolink);
fernery.iconWiki.clara     = &ref(http://www2.atpaint.jp/limedoline/src/1226857240801.png,nolink);
fernery.iconWiki.simon     = &ref(http://www2.atpaint.jp/limedoline/src/1226857284671.png,nolink);

kuroink.author = kuroink
kuroink.caption = \u30ad\u30e3\u30e9\u30a2\u30a4\u30b3\u30f3
kuroink.url = http://wolfbbs.jp/kuroink.html
kuroink.iconWiki.gerd      = &ref(http://www3.atpaint.jp/happato/src/1354520519017.png,nolink);
kuroink.iconWiki.walter    = &ref(http://www3.atpaint.jp/happato/src/1354531673515.png,nolink);
kuroink.iconWiki.moritz    = &ref(http://www3.atpaint.jp/happato/src/1354532069882.png,nolink);
kuroink.iconWiki.simson    = &ref(http://www3.atpaint.jp/happato/src/1354532204716.png,nolink);
kuroink.iconWiki.thomas    = &ref(http://www3.atpaint.jp/happato/src/1354532287171.png,nolink);
kuroink.iconWiki.nicolas   = &ref(http://www3.atpaint.jp/happato/src/1354532898648.png,nolink);
kuroink.iconWiki.dieter    = &ref(http://www3.atpaint.jp/happato/src/1354533002412.png,nolink);
kuroink.iconWiki.peter     = &ref(http://www3.atpaint.jp/happato/src/1354533497996.png,nolink);
kuroink.iconWiki.liesa     = &ref(http://www3.atpaint.jp/happato/src/1354533572675.png,nolink);
kuroink.iconWiki.albin     = &ref(http://www3.atpaint.jp/happato/src/1354533633166.png,nolink);
kuroink.iconWiki.katharina = &ref(http://www3.atpaint.jp/happato/src/1354533730918.png,nolink);
kuroink.iconWiki.otto      = &ref(http://www3.atpaint.jp/happato/src/1354533797181.png,nolink);
kuroink.iconWiki.joachim   = &ref(http://www3.atpaint.jp/happato/src/1354533869461.png,nolink);
kuroink.iconWiki.pamela    = &ref(http://www3.atpaint.jp/happato/src/1354533953602.png,nolink);
kuroink.iconWiki.jacob     = &ref(http://www3.atpaint.jp/happato/src/1354534037797.png,nolink);
kuroink.iconWiki.regina    = &ref(http://www3.atpaint.jp/happato/src/1354534083503.png,nolink);
kuroink.iconWiki.fridel    = &ref(http://www3.atpaint.jp/happato/src/1354534152405.png,nolink);
kuroink.iconWiki.erna      = &ref(http://www3.atpaint.jp/happato/src/1354534666282.png,nolink);
kuroink.iconWiki.clara     = &ref(http://www3.atpaint.jp/happato/src/1354535009427.png,nolink);
kuroink.iconWiki.simon     = &ref(http://www3.atpaint.jp/happato/src/1354535094705.png,nolink);

kuroink2.author = kuroink
kuroink2.caption = kuroink\u6c0f\u4f5c \u30ad\u30e3\u30e9\u30a2\u30a4\u30b3\u30f3
kuroink2.url = http://wolfbbs.jp/kuroink.html
kuroink2.iconWiki.gerd      = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40ger.png,nolink);
kuroink2.iconWiki.walter    = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40wal.png,nolink);
kuroink2.iconWiki.moritz    = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40mor.png,nolink);
kuroink2.iconWiki.simson    = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40sims.png,nolink);
kuroink2.iconWiki.thomas    = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40tho.png,nolink);
kuroink2.iconWiki.nicolas   = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40nic.png,nolink);
kuroink2.iconWiki.dieter    = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40die.png,nolink);
kuroink2.iconWiki.peter     = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40pet.png,nolink);
kuroink2.iconWiki.liesa     = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40lie.png,nolink);
kuroink2.iconWiki.albin     = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40alb.png,nolink);
kuroink2.iconWiki.katharina = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40kat.png,nolink);
kuroink2.iconWiki.otto      = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40ott.png,nolink);
kuroink2.iconWiki.joachim   = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40joa.png,nolink);
kuroink2.iconWiki.pamela    = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40pam.png,nolink);
kuroink2.iconWiki.jacob     = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40jac.png,nolink);
kuroink2.iconWiki.regina    = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40reg.png,nolink);
kuroink2.iconWiki.fridel    = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40fri.png,nolink);
kuroink2.iconWiki.erna      = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40ern.png,nolink);
kuroink2.iconWiki.clara     = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40cla.png,nolink);
kuroink2.iconWiki.simon     = &ref(http://blog-imgs-89.fc2.com/h/e/r/herbsfolles/40simon.png,nolink);

manabio.author = manabio
manabio.caption = manabio\u6c0f\u4f5c \u30c9\u30c3\u30c8\u7d75\u30a2\u30a4\u30b3\u30f3
manabio.url = http://wolfbbs.jp/manabio.html
manabio.iconWiki.gerd      = &ref(http://bbs.mottoki.com/img/haruka1201/1432981752-yj641l.gif,nolink);
manabio.iconWiki.walter    = &ref(http://bbs.mottoki.com/img/haruka1201/1432981988-oci17k.gif,nolink);
manabio.iconWiki.moritz    = &ref(http://bbs.mottoki.com/img/haruka1201/1432981960-8mbzqq.gif,nolink);
manabio.iconWiki.simson    = &ref(http://bbs.mottoki.com/img/haruka1201/1432981772-6wx769.gif,nolink);
manabio.iconWiki.thomas    = &ref(http://bbs.mottoki.com/img/haruka1201/1432981837-pc5cnt.gif,nolink);
manabio.iconWiki.nicolas   = &ref(http://bbs.mottoki.com/img/haruka1201/1432981914-v6lolu.gif,nolink);
manabio.iconWiki.dieter    = &ref(http://bbs.mottoki.com/img/haruka1201/1432982159-3qc7zg.gif,nolink);
manabio.iconWiki.peter     = &ref(http://bbs.mottoki.com/img/haruka1201/1432982007-jpe1c9.gif,nolink);
manabio.iconWiki.liesa     = &ref(http://bbs.mottoki.com/img/haruka1201/1432982024-m7prwx.gif,nolink);
manabio.iconWiki.albin     = &ref(http://bbs.mottoki.com/img/haruka1201/1432982090-g9bjpv.gif,nolink);
manabio.iconWiki.katharina = &ref(http://bbs.mottoki.com/img/haruka1201/1432981816-38qrs4.gif,nolink);
manabio.iconWiki.otto      = &ref(http://bbs.mottoki.com/img/haruka1201/1432982128-hel6ns.gif,nolink);
manabio.iconWiki.joachim   = &ref(http://bbs.mottoki.com/img/haruka1201/1432981944-j6q600.gif,nolink);
manabio.iconWiki.pamela    = &ref(http://bbs.mottoki.com/img/haruka1201/1432981929-r9r2bm.gif,nolink);
manabio.iconWiki.jacob     = &ref(http://bbs.mottoki.com/img/haruka1201/1432982055-ux4cw0.gif,nolink);
manabio.iconWiki.regina    = &ref(http://bbs.mottoki.com/img/haruka1201/1432982042-03issc.gif,nolink);
manabio.iconWiki.fridel    = &ref(http://bbs.mottoki.com/img/haruka1201/1432981789-e9qt7m.gif,nolink);
manabio.iconWiki.erna      = &ref(http://bbs.mottoki.com/img/haruka1201/1432982144-5hqpmk.gif,nolink);
manabio.iconWiki.clara     = &ref(http://bbs.mottoki.com/img/haruka1201/1432982073-ikpguk.gif,nolink);
manabio.iconWiki.simon     = &ref(http://bbs.mottoki.com/img/haruka1201/1432982104-07biov.gif,nolink);

katainu.author = katainu
katainu.caption = katainu\u6c0f\u4f5c \u30ad\u30e3\u30e9\u30a2\u30a4\u30b3\u30f3
katainu.url = http://wolfbbs.jp/katainu.html
katainu.iconWiki.gerd      = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00001.png,nolink);
katainu.iconWiki.walter    = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00002.png,nolink);
katainu.iconWiki.moritz    = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00005.png,nolink);
katainu.iconWiki.simson    = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00019.png,nolink);
katainu.iconWiki.thomas    = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00017.png,nolink);
katainu.iconWiki.nicolas   = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00012.png,nolink);
katainu.iconWiki.dieter    = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00011.png,nolink);
katainu.iconWiki.peter     = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00015.png,nolink);
katainu.iconWiki.liesa     = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00021.png,nolink);
katainu.iconWiki.albin     = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00018.png,nolink);
katainu.iconWiki.katharina = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00006.png,nolink);
katainu.iconWiki.otto      = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00003.png,nolink);
katainu.iconWiki.joachim   = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00010.png,nolink);
katainu.iconWiki.pamela    = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00022.png,nolink);
katainu.iconWiki.jacob     = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00009.png,nolink);
katainu.iconWiki.regina    = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00024.png,nolink);
katainu.iconWiki.fridel    = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00020.png,nolink);
katainu.iconWiki.erna      = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00013.png,nolink);
katainu.iconWiki.clara     = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00023.png,nolink);
katainu.iconWiki.simon     = &ref(http://www.netriver.jp/rbs/usr/kujiro/data/img/IM00007.png,nolink);

# --- EOF
