# Version definition
#   [ with Maven resource filtering ]

pkg-title.jp.sfjp.jindolf = ${pom.name}
pkg-version.jp.sfjp.jindolf = ${pom.version}
pkg-author.jp.sfjp.jindolf = olyutorskii
pkg-license.jp.sfjp.jindolf = The MIT License
pkg-contact.jp.sfjp.jindolf = ${pom.url}
pkg-inception.jp.sfjp.jindolf = ${pom.inceptionYear}
pkg-comment.jp.sfjp.jindolf =

# EOF #
